# maven-examples

./: .gitignore  pom.xml
junit3/: pom.xml
junit3/src/test/java/com/testified/qa/examples/: SimpleTest.java
junit4/: pom.xml
junit4/src/test/java/com/testified/qa/examples/: SimpleTest.java
junit5/: pom.xml
junit5/src/test/java/com/testified/qa/examples/: SimpleTest.java
testng/: pom.xml
testng/src/main/java/com/testified/qa/examples/: Simple.java
testng/src/test/java/com/testified/examples/: SimpleTest.java
