<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testified.qa</groupId>
  <artifactId>maven-examples</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <version>1.0.0-SNAPSHOT</version>

  <description>Examples of unit tests</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <junit3.version>3.8.2</junit3.version>
    <junit4.version>4.12</junit4.version>
    <junit5.version>5.2.0</junit5.version>
  </properties>

  <modules>
    <module>junit3</module>
    <module>junit4</module>
    <module>junit5</module>
    <module>testng</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>